{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnection": "Server=.,14034;Database=POS;User Id=sa;Password=Poli2016;"
  }
}
